{
  "name": "jarvis-tv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve-apk": "node scripts/serve-apk.js",
    "adb-pair": "scripts/adb-tv.sh pair",
    "adb-logcat": "scripts/adb-tv.sh logcat"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
